Strapp\ApiBundle\Entity\Viaje:
    type: entity
    table: viaje
    id:
        id:
            type: integer
            nullable: false
            options:
                unsigned: false
            id: true
            generator:
                strategy: IDENTITY
    fields:
        codigo:
            type: integer
            nullable: false
            options:
                unsigned: false
        plazas:
            type: integer
            nullable: false
            options:
                unsigned: false
        destino:
            type: string
            nullable: false
            length: 100
            options:
                fixed: false
        origen:
            type: string
            nullable: false
            length: 100
            options:
                fixed: false
        precio:
            type: decimal
            nullable: false
            precision: 15
            scale: 2
    lifecycleCallbacks: {  }
